{
  "name": "defaults.css",
  "version": "1.1.0",
  "description": "normalize.css extended with opinionated resets & defaults",
  "main": "defaults.css",
  "style": "defaults.css",
  "repository": "exah/defaults.css",
  "license": "MIT",
  "files": [
    "defaults.css"
  ],
  "tags": [
    "normalize.css",
    "resets.css",
    "browser",
    "css"
  ],
  "scripts": {
    "build": "postcss src/defaults.css -o defaults.css",
    "test": "stylelint src/defaults.css",
    "prebuild": "npm run test",
    "preversion": "npm run build",
    "deploy": "np --no-cleanup"
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  },
  "devDependencies": {
    "autoprefixer": "^8.5.1",
    "normalize.css": "^8.0.0",
    "np": "^3.0.0",
    "postcss": "^6.0.22",
    "postcss-import": "^11.1.0",
    "stylelint": "^9.2.1",
    "stylelint-config-standard": "^18.2.0",
    "system-font-css": "^2.0.2"
  }
}
